<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Movie Finder</title>
</head>


<body>
    <section class="hero is-info">
        <div class="hero-body">
            <p class="title" id="return">
                MOVIE FINDER<img src="./assets/imgs/clipart2791330 (1).png" width="95px" alt="">
            </p>
            <p class="subtitle">
                Finding movies based on streaming services!
            </p>
        </div>
    </section>

    <section class="results hidden" id="results">
        <div class="columns">
            <div class="column is-4 picture-cars" id="picture1"></div>
            <div class="column is-8 right-column">
                <div class="column movie-title" id="movie-title"></div>
                <div id="stream-btns" class="column location-card">
                    <button class="button1 butt">Netflix</button>
                    <button class="button2 butt">Hulu</button>
                    <button class="button3 butt">HBO</button>
                </div>
                <div id="description" class="column description-card">
                    
                </div>
            </div>
            
        </div>
        
    </section>
    
    <section id="search-region" class="search-region">
        <div class="columns">
            <div class="column is-7">
                <form class="example">
                    <input id="user-search" class="input is-large" type="text" placeholder="Search For A Movie">
                    <button id="btn" type="submit"><i class="fa fa-search"></i></button>
                </form>
            </div>
        </div>
    </section>

    



        


        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src= "./assets/js/script.js"></script>

</body>

</html>